{
  "manifest_version": 3,
  "name": "FextraLife Stream Remover",
  "description": "Removes stream embed and reformats sidebar on the FextraLife Wiki website",
  "version": "1.0",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.wiki.fextralife.com/*"],
      "js": ["remove_html.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "nathanw001@fextralife_stream_remover",
      "strict_min_version": "48.0"
    }
  }
  
}